<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <form enctype="multipart/form-data" method="post" action="index.php?class=Caracteristicasform&method=save">
    
            <div class='div_label'>
            <label>Código</label>
            <input placeholder="{cod_carac}" class='input_container' name="cod_carac" readonly="1" type="text" value="{cod_carac}">
        </div>
        <div class='div_label'>
            <label>titulo</label>
            <input placeholder="{title}" class='input_container' name="title" type="text" value="{title}">
        </div>
        <div class='div_label'>
            <label>Descrição</label>
            <input class='description' name="description" type="text" value="{description}">
        </div class="d-flex flex-row">
        <input class="button_submit" type="submit">
        <div class="" style="">
            <a href="./index.php?class=CaracteristicasList&method=show"><button type="button">Voltar</button></a>
        </div>
    </form>
    
</body>
</html>